<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="utf-8">
    <title>for 31-ПГ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/style-lesson.css">

</head>
<body>

    <div class="lesson">
        <div class="lesson-pic">
            <img src="img/linux.png" alt="Linux" width="400" height="400">
        </div>
        <div class="lesson-title">
            Операционная система Linux
        </div>
        <div class="lesson-goto">
            <div class="lesson-goto-lectures">
                <a href="#">Лекции</a>
            </div>
            <div class="lesson-goto-labs">
                <a href="404.html">Лабы</a>
            </div>
        </div>
    </div>

    <div class="lesson">
        <div class="lesson-pic">
            <img src="img/network.png" alt="Сети" width="400" height="400">
        </div>
        <div class="lesson-title">
            Сети и телекоммуникации
        </div>
        <div class="lesson-goto">
            <div class="lesson-goto-lectures">
                <a href="#">Лекции</a>
            </div>
            <div class="lesson-goto-labs">
                <a href="404.html">Лабы</a>
            </div>
        </div>
    </div>

    <div class="lesson">
        <div class="lesson-pic">
            <img src="img/soc.png" alt="Социалогия" width="400" height="400">
        </div>
        <div class="lesson-title">
            Социология
        </div>
        <div class="lesson-goto">
            <div class="lesson-goto-lectures">
                <a href="#">Лекции</a>
            </div>
            <div class="lesson-goto-labs">
                <a href="404.html">Лабы</a>
            </div>
        </div>
    </div>

    <div class="lesson">
        <div class="lesson-pic">
            <img src="img/translator.png" alt="Транслятор" width="400" height="400">
        </div>
        <div class="lesson-title">
            Теория языков программирования и методы трансляции
        </div>
        <div class="lesson-goto">
            <div class="lesson-goto-lectures">
                <a href="#">Лекции</a>
            </div>
            <div class="lesson-goto-labs">
                <a href="404.html">Лабы</a>
            </div>
        </div>
    </div>

    <div class="lesson">
        <div class="lesson-pic">
            <img src="img/haskell.png" alt="Haskell" width="400" height="400">
        </div>
        <div class="lesson-title">
            Функциональное и логическое программирование
        </div>
        <div class="lesson-goto">
            <div class="lesson-goto-lectures">
                <a href="#">Лекции</a>
            </div>
            <div class="lesson-goto-labs">
                <a href="404.html">Лабы</a>
            </div>
        </div>
    </div>

    <div class="lesson">
        <div class="lesson-pic">
            <img src="img/req_dev.png" alt="Анализ требований" width="400" height="400">
        </div>
        <div class="lesson-title">
            Анализ требований и разработка программных средств
        </div>
        <div class="lesson-goto">
            <div class="lesson-goto-lectures">
                <a href="#">Лекции</a>
            </div>
            <div class="lesson-goto-labs">
                <a href="404.html">Лабы</a>
            </div>
        </div>
    </div>

    <div class="lesson">
        <div class="lesson-pic">
            <img src="img/ai.png" alt="ИИ" width="400" height="400">
        </div>
        <div class="lesson-title">
            Логические основы искусственного интеллекта
        </div>
        <div class="lesson-goto">
            <div class="lesson-goto-lectures">
                <a href="#">Лекции</a>
            </div>
            <div class="lesson-goto-labs">
                <a href="404.html">Лабы</a>
            </div>
        </div>
    </div>

    <!-- Люк зис, ай эм юрий, их бин набирайтен дас ист -->

</body>
</html>
